.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(245, 245, 245);
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: 1px rgb(150, 150, 150) solid;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);

    .body {
        display:  flex;
        flex-direction: column;

        .imagebox {
            height: 70px;
            width: 100%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .body-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px 25px;
            border-top: 0;
            overflow-wrap: break-word;

            .title {
                font-size: 20px;
                font-weight: 500;
                margin: 0;
                margin-bottom: 5px;
            }
            .text {
                font-size: 16px;
                margin: 7px 0;
            }
            button {
                margin-top: 15px;
                background: rgb(0, 132, 255);
                color: white;
                outline: none;
                border: 2px rgb(0, 118, 227) solid;
                box-sizing: border-box;
                border-radius: 7px;
                height: 35px;
                padding: 0 10px;
                width: 180px;
                max-width: 100%;
                font-size: 16px;
                cursor: pointer;
                transition: 0.2s;
            }
            button:hover {
                transform: translateY(-2px);
            }
        }

        .info {
            display: flex;
            flex-direction: row;
            font-size: 15px;
            margin-top: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

            .status {
                color: rgb(150, 150, 150);
                font-weight: 500;
            }

            .accepted {
                color: rgb(15, 192, 12) !important;
            }
            .rejected {
                color: rgb(255, 80, 80) !important;
            }
        }
    }

    .control-admin {
        display: flex;
        flex-direction: row;
        height: 0;
        box-sizing: border-box;
        transition: 0.2s;

        > .visible {
            display: block;
        }

        > button {
            display: none;
            flex-grow: 1;
            height: 100%;
            border-radius: 0;
            outline: none;
            box-sizing: border-box;
            border: none;
            background: transparent;
            border-top: 1px rgb(150, 150, 150) solid;
            border-right: 1px rgb(150, 150, 150) solid;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        > .visible:not(:has(~ .visible)) {
            border-right: none !important;
        }

        .acceptBtn {
            color: rgb(102, 190, 102);
        }
        .rejectBtn {
            color: rgb(233, 58, 58);
        }
    }
}

.card:hover {
    .control-admin {
        height: 32px;
    }
}

@media screen and (min-width: 800px) {
    .body {
        position: relative;
    }
    .imagebox {
        position: absolute;
        right: 0;
        width: 150px !important;
        height: 100% !important;
        z-index: 1;
    }
    .imagebox::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        background: linear-gradient(to right, rgb(245, 245, 245) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .body-content:not(.no-image) {
        padding-right: 200px !important;
    }
}